src/
├── api/                 # API calls
│   └── api.js
├── assets/              # Static assets
│   ├── images/
│   └── styles/
├── components/          # Reusable components
│   ├── common/
│   │   ├── Button.jsx
│   │   ├── Card.jsx
│   │   └── Navbar.jsx
│   ├── auth/
│   │   ├── LoginForm.jsx
│   │   └── RegisterForm.jsx
│   ├── products/
│   │   ├── ProductCard.jsx
│   │   └── ProductList.jsx
│   └── cart/
│       ├── CartItem.jsx
│       └── CartSummary.jsx
|
|────── OrderConfirmation.jsx
├── context/            # Context providers
│   ├── AuthContext.jsx
│   └── CartContext.jsx
├── pages/              # Page components
│   ├── auth/
│   │   ├── Login.jsx
│   │   └── Register.jsx
│   ├── products/
│   │   ├── Home.jsx
│   │   └── ProductDetail.jsx
│   ├── cart/
│   │   ├── Cart.jsx
│   │   └── Checkout.jsx
│   ├── orders/
│   │   └── OrderHistory.jsx
│   ├── seller/
│   │   ├── SellerDashboard.jsx
│   │   └── ProductManagement.jsx
│   └── admin/
│       └── AdminDashboard.jsx
├── App.jsx
└── index.jsx



Stop dev server

bash
Sao chép
Chỉnh sửa
Ctrl + C
Xóa cache & build lại

bash
Sao chép
Chỉnh sửa
rm -rf node_modules .cache build
npm install
Chạy lại bằng production mode:

bash
Sao chép
Chỉnh sửa
npm run build
npx serve -s build
→ Bây giờ React sẽ gọi đúng API bạn đã đặt: https://juvenile-expo-went-law.trycloudflare.com/api.