backend/
├── config/
│   ├── __pycache__/
│   ├── __init__.py
│   ├── asgi.py
│   ├── settings.py
│   ├── urls.py
│   ├── wsgi.py
│   └── env/
├── shop/
│   ├── __pycache__/
│   ├── __init__.py
│   ├── admin.py
│   ├── apps.py
│   ├── models.py
│   ├── serializers.py
│   ├── tests.py
│   ├── urls.py
│   └── views.py
├── manage.py
└── requirements.txt
venv\Scripts\activate
cd shopee_clone_frontend
python -m venv env
asgiref==3.8.1
attrs==25.3.0
autobahn==24.4.2
Automat==25.4.16
certifi==2025.7.9
cffi==1.17.1
channels==4.2.2
charset-normalizer==3.4.2
colorama==0.4.6
constantly==23.10.4
cryptography==45.0.4
daphne==4.2.0
Django==5.2.2
django-cors-headers==4.7.0
django-extensions==4.1
django-filter==25.1
djangorestframework==3.16.0
djangorestframework_simplejwt==5.5.0
drf-nested-routers==0.94.2
filelock==3.18.0
flake8==7.2.0
fsspec==2025.5.1
huggingface-hub==0.33.2
hyperlink==21.0.0
idna==3.10
incremental==24.7.2
Jinja2==3.1.6
MarkupSafe==3.0.2
mccabe==0.7.0
mpmath==1.3.0
networkx==3.5
numpy==2.3.1
packaging==25.0
pillow==11.2.1
pyasn1==0.6.1
pyasn1_modules==0.4.2
pycodestyle==2.13.0
pycparser==2.22
pyflakes==3.3.2
PyJWT==2.9.0
pyOpenSSL==25.1.0
PyYAML==6.0.2
regex==2024.11.6
requests==2.32.4
safetensors==0.5.3
service-identity==24.2.0
sqlparse==0.5.3
sympy==1.14.0
tokenizers==0.21.2
torch==2.7.1
tqdm==4.67.1
transformers==4.53.1
Twisted==25.5.0
txaio==23.6.1
typing_extensions==4.14.0
tzdata==2025.2
urllib3==2.5.0
zope.interface==7.2


python -m venv env
.\env\Scripts\Activate
2025-06-14T16:03:51Z INF +--------------------------------------------------------------------------------------------+
2025-06-14T16:03:51Z INF |  Your quick Tunnel has been created! Visit it at (it may take some time to be reachable):


  |
2025-06-14T16:03:51Z INF |  https://either-candles-warned-nest.trycloudflare.com                                      |
2025-06-14T16:03:51Z INF +--------------------------------------------------------------------------------------------+
PS C:\Users\FPT\Desktop\shopee_clone_backend> cd backend
PS C:\Users\FPT\Desktop\shopee_clone_backend\backend> .\env\Scripts\Activate
(env) PS C:\Users\FPT\Desktop\shopee_clone_backend\backend> cloudflared tunnel --url http://localhost:8000